# hoaClothing

./: .docker-compose.yaml.swo  .docker-compose.yaml.swp  .gitignore  README.md  docker-compose.yaml
apis/product-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  product-service.csproj  product-service.sln
apis/product-service/Controllers/: PrivateController.cs  ProductController.cs
apis/product-service/Data/: AppDbContext.cs
apis/product-service/Dtos/CategoryDto/: CategoryCreateDto.cs  CategoryReadDto.cs
apis/product-service/Dtos/ProductDto/: ImageUriCreateDto.cs  ImageUriReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
apis/product-service/Interfaces/: ICategory.cs  IProduct.cs
apis/product-service/MappingProfiles/: MappingProfile.cs
apis/product-service/Migrations/: 20230831095122_init.Designer.cs  20230831095122_init.cs  20230831190214_init02.Designer.cs  20230831190214_init02.cs  20230901070513_inti03.Designer.cs  20230901070513_inti03.cs  20230907055851_update-db-01.Designer.cs  20230907055851_update-db-01.cs  20230907060439_update-product-02.Designer.cs  20230907060439_update-product-02.cs  20230907151040_Initial.Designer.cs  20230907151040_Initial.cs  20230908034147_RestoreDb.Designer.cs  20230908034147_RestoreDb.cs  AppDbContextModelSnapshot.cs
apis/product-service/Model/: Category.cs  ImageUri.cs  Product.cs  ServiceResponse.cs
apis/product-service/Properties/: launchSettings.json
apis/product-service/Repositories/: CategoryRepository.cs  ProductRepository.cs
apis/product-service/Repositories/CategoryRepository/: CategoryRepository.cs  ICategory.cs
apis/product-service/Repositories/ProductImageRepository/: IProductImageRepository.cs  (+1 more)
client/: .env  (+3 more)
(+117 files in other folders)
