events{
  #cấu hình số kết nối tối đa
  worker_connections 1024;

}

http{
 
  server{
    listen 80;
    server_name localhost 127.0.0.1;

    
    #các đường dẫn chỉ bắt đầu với /identity sẽ được chuyển đến identity-service, còn lại sẽ trả về 404 not found
    location /identity {
      proxy_pass http://identity-service:80/;
    }

    location /product {
      proxy_redirect http://identity-service:80/ /product; #chuyển đổi đường dẫn trả về
    
      proxy_pass http://product-service:80/;
    }

  }
}
