events{
  #cấu hình số kết nối tối đa
  worker_connections 1024;

}

http{
 
  server{
    listen 80;
    server_name localhost 127.0.0.1;

    # for reverse proxy to identity service (development api port and production api port)
    # production api port
    location /identity {
      proxy_pass http://identity-service:80/;
    }

    location /identity/register {
      proxy_pass http://identity-service:80/api/Auth/register;
    }

    location /identity/login {
      proxy_pass http://identity-service:80/api/Auth/login;
    }

    location /order {
      proxy_pass http://order-service:80/;
    }

    location /order/test{
      proxy_pass http://order-service:80/api/Private/test;
    }

    location /product {
      proxy_pass http://product-service:80/;
    }

    location /product/getAllProducts {
      proxy_pass http://product-service:80/products;
    }	

    # reverse proxy cho /product/getProductById?productId=6 sẽ proxy_pass http://product-service:80/products/6

    location /product/getProductById {
      proxy_pass http://product-service:80/products/$arg_productId;
    }

    location /product/getCategoryById {
      proxy_pass http://product-service:80/categories/$arg_categoryId;  
    }
    
    location /product/getRandomProducts {
      proxy_pass http://product-service:80/products/random/$arg_randomLimit; 
    }

  } 
}
